# Hacker-News-API-Integration

./: README.md
hacker-news/: pom.xml
hacker-news/src/main/java/com/questionpro/test/: HackerNewsApiIntegrationApplication.java
hacker-news/src/main/java/com/questionpro/test/config/: RedisConfiguration.java  ServerUtils.java
hacker-news/src/main/java/com/questionpro/test/constants/: AppConstants.java
hacker-news/src/main/java/com/questionpro/test/controller/: HackerNewsController.java
hacker-news/src/main/java/com/questionpro/test/entity/: Comment.java  PeakComment.java  Story.java  User.java
hacker-news/src/main/java/com/questionpro/test/exception/: InternalServerException.java  NoStoryFoundException.java
hacker-news/src/main/java/com/questionpro/test/service/: CacheManagerService.java  NewsService.java
hacker-news/src/main/java/com/questionpro/test/service/impl/: CacheManagerServiceImpl.java  NewsServiceImpl.java
hacker-news/src/main/resources/: application.properties
hacker-news/src/test/java/com/questionpro/test/: HackerNewsApiIntegrationApplicationTests.java
